# PostgreSQL Database
POSTGRES_URL=jdbc:postgresql://<host>:<port>/<database>?sslmode=require
POSTGRES_USER=<user>
POSTGRES_PASS=<password>

# MongoDB Database
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=robotarmy